# csis-architecture

./: .gitignore  README.md  docs  nbactions.xml  pom.xml
src/main/emf/: BB-Catalogue-of-Data-Sources-and-Simulation-Models.emf  BB-Catalogue-of-Elements-at-Risk-and-Adaptation-Options.emf  BB-Container-Engine-and-Cloud-Infrastructure.emf  BB-Data-Dashboard.emf  BB-Data-Package-Builder.emf  BB-Data-Repository.emf  BB-Integration-RDMBS.emf  BB-Integration-and-Development-Platform.emf  BB-Map-Component.emf  BB-Multi-Criteria-Decision-Analysis-Tool.emf  BB-Report-Generation.emf  BB-Scenario-Management.emf  BB-Table-Component.emf  BB-UI-Integration-Platform.emf  Building Blocks and Tasks.emf  Overview-Catalogue-of-Elements-at-Risk-and-Adaptation-Options-(T4.2).emf  Overview-Scenario-Analysis,-Decision-Support-and-Report-Generation-(T4.5).emf  Overview-Scenario-Management-(T4.3).emf  Overview-Scenario-Transferability-(T4.4).emf  WP4 Building Blocks and Tasks.emf
src/main/graphml/: Building Blocks and Tasks.graphml  CSIS and the Marketplace concepts.graphml  Layered Architecture.graphml  ReferenceModellingWorkflow.graphml  Taxonomy.graphml  UI Integration Platform.graphml  WP4 Building Blocks and Tasks.graphml
src/main/graphml/building-blocks/: BB Catalogue of Data Sources and Simulation Models.graphml  BB Container Engine and Cloud Infrastructure.graphml  BB Data Package Export and Import Tool.graphml  BB Integration and Development Platform.graphml  BB Map Component.graphml  BB Report Generation.graphml  BB Scenario  Transferability Component.graphml  BB UI Integration Platform.graphml  BB-Catalogue-of-Elements-at-Risk-and-Adaptation-Options.graphml  BB-Container-Engine-and-Cloud-Infrastructure.graphml  BB-Data-Dashboard.graphml  BB-Data-Package-Builder.graphml  BB-Data-Package-Export-and-Import-Tool.graphml  BB-Data-Repository.graphml  BB-Integration-RDMBS.graphml  BB-Integration-and-Development-Platform.graphml  BB-Map-Component.graphml  BB-Marketplace.graphml  BB-Multi-Criteria-Decision-Analysis-Tool.graphml  BB-Report-Generation.graphml  BB-Scenario-Management.graphml  BB-Table-Component.graphml  BB-UI-Integration-Platform.graphml  Overview Catalogue of Elements at Risk and Adaptation Options (T4.2).graphml  Overview Integration, Infrastructure and Marketplace (T4.1, T1.4 and T5.4).graphml  Overview-Catalogue-of-Elements-at-Risk-and-Adaptation-Options-(T4.2).graphml  Overview-Scenario-Analysis,-Decision-Support-and-Report-Generation-(T4.5).graphml  Overview-Scenario-Management-(T4.1).graphml  Overview-Scenario-Management-(T4.3).graphml  Overview-Scenario-Transferability-(T4.4).graphml  Technology Support for Building Blocks Explanation.graphml
src/main/java/eu/clarity_h2020/csis/architecture/: CsisArchitectureFactory.java  ExplicitArchitectureFactory.java  WorkspaceExporter.java  WorkspaceUploader.java
src/main/json/: workspace.json
src/main/markdown/: taxonomy.md
src/main/plantuml/: DeploymentView.puml  SystemContext.puml  SystemContextView.puml
src/main/resources/eu/clarity_h2020/csis/architecture/documentation/: 03-container-view.md  04-component-view.md  05-deployment-view.md  06-dynamic-view.md  index.md
src/main/resources/eu/clarity_h2020/csis/architecture/documentation/architecture/: 01-system-landscape-view.md  02-system-context-view.md
src/main/resources/eu/clarity_h2020/csis/architecture/documentation/building-blocks/: Catalogue of Data Sources and Simulation Models.md  Catalogue of Elements at Risk and Adaptation Options.md  Catalogue-of-Elements-at-Risk-and-Adaptation-Options.md  Container-Engine-and-Cloud-Infrastructure.md  Data Dashboard.md  Data Package Export and Import Tool.md  Data Repository.md  Data-Package-Export-and-Import-Tool.md  Data-Repository.md  Integration and Development Platform.md  Integration-RDMBS.md  Integration-and-Development-Platform.md  Map-Component.md  Marketplace.md  Multi Criteria Decision Analysis Tool.md  Multi-Criteria-Decision-Analysis-Tool.md  Report Generation.md  Report-Generation.md  Scenario-Management.md  Scenario-Transferability-Component.md  Table-Component.txt  UI-Integration-Platform.md  index.md
src/main/resources/eu/clarity_h2020/csis/architecture/documentation/building-blocks/media/: image10.emf  image11.emf  image12.emf  image13.emf  image19.emf  image20.emf  image22.emf  image24.emf  image25.emf  image28.emf  image30.emf  image32.emf  image33.emf  image34.emf  image35.emf  image36.emf  image37.emf  image38.emf  image39.emf  image40.emf  image41.emf  image42.emf  image43.emf  image45.emf  image46.emf  image47.emf  image49.emf
